<!DOCTYPE html>
<html>
  <head>
    <title>Tom Yishay</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id = "header">
    <div class = "container">
      <a href = "index.html" id="header-title">Tom Yishay</a>
      <ul id="header-nav">
        <li><a href = "about.html">About</a></li>
        <li><a href = "mailto: tomishay2000@gmail.com">Contact</a></li>
      </ul>
    </div>
    </div>
    <div id = "content">
    <div class = "container">
      <div class="about"   align = "center">
        <div class="about- author">
          <img src = "me.jpg">
        </div>
        <h1 class="about-title">This Site</h1>
        <div class= "about-content">
          <p> The world of psychology is a fascnating and fast growing one. In this blog I will aim at clearly and critically assess important theortical frameworks and ideas in the field. I present my own work as well as others' work in the journy to engage scince with the public.</p>
        </div>
      </div>
    </div>
    </div>
<div id = "footer">
    <div class = "container">
      <div class="column">
         <h4>My Links</h4>
        <p>
          <a href = "https://www.linkedin.com/in/tom-yishay-6b48721a8/">Linkdn</a>
        </p>
      </div>
      <div class="column">
        <h4>My Story</h4>
        <p>
         Psycholgical methodology, statistics, and Data Scince.
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
